<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello World!</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis exercitationem, ducimus voluptates quam
        temporibus suscipit deserunt. Atque veritatis delectus iusto cumque optio beatae, vero omnis reprehenderit
        aliquam deleniti, assumenda nihil quae est aperiam. Eos doloribus sint aspernatur voluptas magni temporibus
        culpa optio ab amet, corporis consectetur provident error ut possimus!</p>
</body>

</html>